VITE_SUPABASE_URL=https://rbsamfddktmsoipdspuj.supabase.co
    VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJic2FtZmRka3Rtc29pcGRzcHVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc3NzMyNjksImV4cCI6MjA1MzM0OTI2OX0.uU7RIihuYTe1RK8nYTFckaCBOn4hIMA9gqkN9s98DHU
